WpfApplication1/mainwindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Package Tracker" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="userlabel" HorizontalAlignment="Left" Margin="3,294,0,0" TextWrapping="Wrap" Text="Current User:" VerticalAlignment="Top" Width="77"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="517">
            <MenuItem Name="UserMenu" Header="Change User" Click="MenuItem_Click">
                <MenuItem Header="_Administrator (view all)" Click="VerifyAdmin">
                </MenuItem>
                <MenuItem Header="_Add New Account" Click="NewAccount"/>
                <MenuItem Header="--------------------------" StaysOpenOnClick="True"/>
            </MenuItem>
        </Menu>
        
        <TextBlock x:Name="user" HorizontalAlignment="Left" Margin="78,294,0,0" TextWrapping="Wrap" Text="Administrator" VerticalAlignment="Top" TextElement.FontStyle="Italic"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="289" Margin="181,21,0,0" VerticalAlignment="Top" Width="2"/>
        <WebBrowser HorizontalAlignment="Left" Height="299" Margin="188,21,0,0" VerticalAlignment="Top" Width="329"/>
    </Grid>
</Window>
